; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fusion"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "Individuals"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\fusion.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "nsDialogs.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Default Compression
SetCompressor /SOLID lzma
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; License page
; !insertmacro MUI_PAGE_LICENSE "..\GNU.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Fusion"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\fusion.exe"
!insertmacro MUI_PAGE_FINISH
  
; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Fusion-1.0.0.0-Setup.exe"
InstallDir "$PROGRAMFILES\Fusion"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Fusion-required" SEC01
  SetOutPath "$INSTDIR"  
  
  SetOverwrite ifnewer
  File "..\fusion.exe"
  File "..\rel\buildlic.txt"
  File "..\rel\GNU.TXT"
  
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Fusion.lnk" "$INSTDIR\fusion.exe"
  CreateShortCut "$DESKTOP\Fusion.lnk" "$INSTDIR\fusion.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Setup commercial data" SEC02
  MessageBox MB_ICONINFORMATION|MB_OK "Point ${PRODUCT_NAME} to your install of Duke Nukem 3D.$\n     The folder containing DUKE3D.GRP"
; GRP file browse  
  nsDialogs::SelectFolderDialog "Open" ""
  pop $0
  CopyFiles $0\DUKE3D.GRP "$INSTDIR\full\DUKE3D.GRP"
  CopyFiles $0\DUKE.RTS "$INSTDIR\full\DUKE.RTS"
  
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Install shareware data" SEC03
  SetOutPath "$INSTDIR\share"
  
  File "..\rel\share\DUKE3D.GRP"
  File "..\rel\share\DUKE.RTS"
  File "..\rel\share\LICENSE.TXT"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

; URL Protocol
  !define SHELL_KEY "shell"
  !define COMMAND_KEY "command"
  !define OPEN_KEY "open"

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCR "${PRODUCT_NAME}" "URL Protocol" ""
  WriteRegStr HKCR "${PRODUCT_NAME}\${SHELL_KEY}\${OPEN_KEY}\${COMMAND_KEY}" "" "$\"$INSTDIR\fusion.exe$\" %1"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Install Fusion.exe and required files."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Browse your local files for the commercial Duke Nukem 3D game data."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Install Duke Nukem 3D Sharware game data."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function .onInit
  SectionSetFlags ${SEC01} 25
  SectionSetFlags ${SEC02} 1
  SectionSetFlags ${SEC03} 0
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\buildlic.txt"
  Delete "$INSTDIR\GNU.TXT"
  Delete "$INSTDIR\fusion.exe"
  Delete "$INSTDIR\fusion.cfg"
  Delete "$INSTDIR\fusion.log"
  Delete "$INSTDIR\fusion_binds.cfg"
  
  Delete "$INSTDIR\share\DUKE3D.GRP"
  Delete "$INSTDIR\share\DUKE.RTS"
  Delete "$INSTDIR\share\LICENSE.TXT"
  
  Delete "$INSTDIR\full\DUKE3D.GRP"
  Delete "$INSTDIR\full\DUKE.RTS"

  Delete "$DESKTOP\Fusion.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Fusion.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\full"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR "${PRODUCT_NAME}"
  SetAutoClose true
SectionEnd